<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>
    <link rel="stylesheet" href="styles/prophets.css">
    <script src="scripts/prophets.js" defer></script>
    <meta name="description" content="Prophets Page for WDD 231 Web Frontend Development I">
    <meta name="author" content="Nestor Emmanuel Lizarraga">
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
      </header>
      <main>
        <div id="cards"></div>
      </main>
      <footer>
        Nestor Emmanuel Lizarraga | Latter-day Prophets
      </footer>
</body>
</html>